<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\themes\materialdesigncolor.amber.accent.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\MaterialDesignColor.Amber.Named.xaml</string>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\themes\materialdesigncolor.amber.primary.xaml</string>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\themes\materialdesigncolor.amber.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\MaterialDesignColor.Blue.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\MaterialDesignColor.Yellow.Primary.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\themes\recommended\accent\materialdesigncolor.amber.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\Recommended\Accent\MaterialDesignColor.Blue.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\Recommended\Accent\MaterialDesignColor.Cyan.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\Recommended\Accent\MaterialDesignColor.Indigo.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Themes\Recommended\Accent\MaterialDesignColor.LightGreen.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\swatchesprovider.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\gitcode\materialdesigninxamltoolkit\materialdesigncolors.wpf\properties\assemblyinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Properties\AssemblyInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Alpha\Desktop\MaterialDesignColor.Amber.Primary.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Project\New\IntegrationShow\IntegrationShow\IntegrationShow_SmallScreen\App.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Project\New\ControlBase.SHHS\ControlBase.SHHS\ControlBase.SHHS\ShipView\ShipCollisionFilter.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>mdColor</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>mdWpf</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Hue.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.Button.xaml</string>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Themes\MaterialDesignTheme.TimePicker.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\ColorZone.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Card.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Themes\Generic.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignColors.Wpf\Swatch.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\PopupBox.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Clock.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\BrushRoundConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\ClockItemIsCheckedConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\NotZeroToVisibilityConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\ShadowConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\TimeToVisibilityConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\TextFieldHintVisibilityConverter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitCode\MaterialDesignInXamlToolkit\MaterialDesignThemes.Wpf\Converters\NullToVisibilityConverter.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>